<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <main>
    <header>
      <h1> My Favourite Foods </h1>

      <p>This list includes my 4 favourite foods.</p>
      <ul>
        <li> Proscuitto &nbsp; <img src="proscuitto.jpg" alt="Proscuitto" width="100" height="70"> </li>
        <li>Pizza &nbsp; <img src="pizza.jpg" alt="Pizza" width="110" height="80"></li>
        <li>Sushi &nbsp; <img src="sushi.jpg" alt="sushi" width="110" height="80"> </li>
        <li>Cheese &nbsp; <img src="cheese.jpg" alt="cheese" width="100" height="80"></li>


      </ul>
      <p>Here is a link to one of my favourite cheeses: <a href="https://www.parmigianoreggiano.com/"> Parmigiano
          Reggiano</a></p>
    </header>

  </main>
  <footer style="font-size:10px"> Copyright Ariana </footer>
</body>

</html>